{
  "version": 4,
  "type": "CRYENGINE Project",
  "info": {
    "name": "Proyecto_Forest_ranger",
    "guid": "981c2e0b-5ce6-ce71-f0be-eab93bbd43f6"
  },
  "content": {
    "assets": [
      "GameSDK"
    ],
    "code": [
      ""
    ],
    "libs": [
      {
        "name": "GameSDK",
        "shared": {
          "any": "CryGameSDK",
          "win_x64": "",
          "win_x86": ""
        }
      }
    ]
  },
  "require": {
    "engine": "engine-5.7",
    "plugins": [
      {
        "type": "EPluginType::Native",
        "path": "CryDefaultEntities"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryPerceptionSystem"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryUQS_Core"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryGamePlatform",
        "platforms": [
          "Windows"
        ]
      },
      {
        "path": "CryScaleform",
        "type": "EPluginType::Native"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryLobby"
      }
    ]
  },
  "console_variables": {
    "sys_ime": "1",
    "sys_splashscreen": "Libs/UI/textures/startscreen.tif",
    "sys_target_platforms": "pc,ps4,xboxone,linux",
    "ca_SkeletonEffectsPlayAudioInEngine": "0"
  },
  "console_commands": {}
}